<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E4B7E">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="#fff"
            android:textSize="18dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#1E4B7E"
            android:textColorHint="#1E4B7E">

            <EditText
                android:id="@+id/oldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Old Password"
                android:textSize="13dp"
                android:textColor="#1E4B7E"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#1E4B7E"
            android:textColorHint="#1E4B7E">

            <EditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="New Password"
                android:textSize="13dp"
                android:textColor="#1E4B7E"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#1E4B7E"
            android:textColorHint="#1E4B7E">

            <EditText
                android:id="@+id/conPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Confirm Password"
                android:textSize="13dp"
                android:textColor="#1E4B7E"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_chPass"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/btshape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

    </LinearLayout>

</LinearLayout>